def worst_fit(blocks, processes):
    allocation = [-1] * len(processes)   # store block index for each process

    for i in range(len(processes)):
        worst_index = -1
        for j in range(len(blocks)):
            if blocks[j] >= processes[i]:
                if worst_index == -1 or blocks[j] > blocks[worst_index]:
                    worst_index = j

      
        if worst_index != -1:
            allocation[i] = worst_index
            blocks[worst_index] -= processes[i]

    print("\nProcess No.\tProcess Size\tBlock No.")
    for i in range(len(processes)):
        if allocation[i] != -1:
            print(f"{i+1}\t\t{processes[i]}\t\t{allocation[i]+1}")
        else:
            print(f"{i+1}\t\t{processes[i]}\t\tNot Allocated")


blocks = [100, 500, 200, 300, 600]    
processes = [212, 417, 112, 426]      

print("Memory Blocks:", blocks)
print("Processes:", processes)

worst_fit(blocks, processes)
